COLLECTION_PATH='C:\sparta_retail_pro\data\collection'
DATE_COLLECTION_PATH='C:\sparta_retail_pro\data\date_collection_data'
PARQUET_PATH='C:\sparta_retail_pro\data\analytics\food_bev.parquet'
MASTER_BRAND_PATH='C:\sparta_retail_pro\ref\master_brand_names_revised.json'
JSON_PATH='C:\sparta_retail_pro\data\analytics\food_bev.json'
TEMP_PATH='C:\sparta_retail_pro\data\temp'
CONFIG_PATH='C:\sparta_retail_pro\config\request_config.ini'
